# ScanBarcode

./: MAUIApplication.sln
MAUIApplication/: App.xaml  App.xaml.cs  Host.cs  LocalAPI.cs  MAUIApplication.csproj  MauiProgram.cs
MAUIApplication/DAO/: DataProvider.cs
MAUIApplication/Data/: APIService.cs  IAPIService.cs
MAUIApplication/Effects/: InitializeEffectsEffect.cs  TintEffect.cs
MAUIApplication/Models/: Export.cs  Import.cs  Item.cs  ScanList.cs  UserInfo.cs
MAUIApplication/Resources/Styles/: Styles.xaml  Styles.xaml.cs
MAUIApplication/Services/: IDataStore.cs  INavigationService.cs  IScanListService.cs  MockDataStore.cs  NavigationService.cs  ScanListService.cs  SqliteScanDBTest.db  SqliteScanDBTest.sqbpro
MAUIApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ExportViewModel.cs  HistoryScanDetailViewModel.cs  HistoryScanViewModel.cs  ImportViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  ScanScanViewModel.cs  ScanViewModel.cs  SchedulerViewModel.cs
MAUIApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ExportScanPage.xaml  ExportScanPage.xaml.cs  HistoryScanDetailPage.xaml  HistoryScanDetailPage.xaml.cs  HistoryScanPage.xaml  HistoryScanPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ImportScanPage.xaml  ImportScanPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanPagesScan.xaml  ScanPagesScan.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
