<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>MAUIApplication</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>MAUIApplication</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MAUIApplication</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
        
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.1.3" />
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ExportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExportScanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryScanDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryScanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImportScanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ScanPagesScan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>	
</Project>
